SECRET_KEY=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
 
# sports ke
TELEGRAM_CHAT_ID=

TELEGRAM_SPORTS_KENYA_CHAT_ID=
TELEGRAM_KENYAN_POLITICS_CHAT_ID=
TELEGRAM_TEST_CHANNEL_CHAT_ID=

TELEGRAM_BASE_URL=
TELEGRAM_API_KEY=


# The Standard
STANDARD_SPORTS_URL=
STANDARD_POLITICS_URL=

# The Star
STAR_BASE_URL=
STAR_SPORTS_URL=
STAR_SPORTS_FOOTBALL_URL=
STAR_SPORTS_ATHLETICS_URL=
STAR_SPORTS_RUGBY_URL=
STAR_SPORTS_TENNIS_URL=
STAR_SPORTS_GOLF_URL=
STAR_SPORTS_BOXING_URL=
STAR_SPORTS_BASKETBALL_URL=
STAR_POLITICS_URL=


X_API_KEY=
X_API_KEY_SECRET=
X_BEARER_TOKEN=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=
